<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DepartmentMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script runat="server">
</script>


<html>
<head runat="server">
    <link rel="stylesheet" href="DepartmentMasterStyle.css" />

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="NavSidebar">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div class="MainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
