<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DepartmentMaster.master.cs" Inherits="Department_Affairs_DepartmentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            font-family: Sylfaen;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1 class="auto-style1">Department Affairs Home</h1>
        </div>
        <div class="leftpanel">
            <asp:TreeView ID="TreeView1" runat="server" Font-Names="Sitka Text">
                <Nodes>
                    <asp:TreeNode Text="Home" NavigateUrl="DepartmentWelcomePage.aspx">
                        <asp:TreeNode NavigateUrl="Inventory.aspx" Text="Inventory"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="Accounts.aspx" Text="Accounts"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="Research.aspx" Text="Research"></asp:TreeNode>
                    </asp:TreeNode> </Nodes>
            </asp:TreeView>
        </div>
        <div class="CenterPanel">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">This page is empty at the moment. Hold on!</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
