<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DepartmentMaster.master.cs" Inherits="Department_Affairs_DepartmentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            font-family: Sylfaen;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1 class="auto-style1">Department Affairs Home</h1>
        </div>
        <div class="leftpanel">
            <asp:TreeView ID="TreeView1" runat="server" Font-Names="Sitka Text">
                <Nodes>
                    <asp:TreeNode Text="Home" NavigateUrl="/MainPage.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Student Affairs" NavigateUrl="/StudentAffairs/StudentMainPage.aspx">
                        <asp:TreeNode NavigateUrl="/StudentAffairs/StudentAffairsPage.aspx" Text="Student List"></asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Department Affairs" NavigateUrl="/DepartmentAffairs/DepartmentWelcomePage.aspx">
                        <asp:TreeNode NavigateUrl="/DepartmentAffairs/Inventory.aspx" Text="Inventory"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="/DepartmentAffairs/Accounts.aspx" Text="Accounts"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="/DepartmentAffairs/Research.aspx" Text="Research"></asp:TreeNode>
                    </asp:TreeNode> 
                </Nodes>
            </asp:TreeView>
        </div>
        <div class="CenterPanel">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">This page is empty at the moment. Hold on!</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
